language: php
php:
  - '5.6'
services: mysql
before_install: composer install
before_script:
  - mysql -u root market < market.sql
script:
  - phpunit testfungsi_fungsi.php
matrix:
  allow_failures:
    - php: 5.6
  fast_finish: true